<Window x:Class="Dmitriev_5.View.Windows.Eqpment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dmitriev_5.View.Windows"
        mc:Ignorable="d"
        Title="Eqpment" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Заказ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Text="Номер: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="IDTbl" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Foreground="Black" Text="{Binding EquipmentID}"/>

        <TextBlock Grid.Row="2" Text="Модель: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="ModelTbl" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Model}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="3" Text="Изготовитель: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="ManufacturerTbl" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Manufacturer}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="4" Text="Категория: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="CategoryTbl" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding EquipmentCategories.CategoryName}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="5" Text="Поставщик: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="SupplierTbl" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Suppliers.Name}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="6" Text="Цена: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="PriceTbl" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="7" Text="Вес: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="WeightTbl" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Weight}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="8" Text="Размеры: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="DimensionsTbl" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Dimensions}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="9" Text="Мощность: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="PowerConsumptionTbl" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Text="{Binding PowerConsumption}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="10" Text="Макс скорость печатывания: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="MaxPrintSpeedTbl" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MaxPrintSpeed}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="11" Text="Макс размеры текста: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="MaxPrintFormatTbl" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MaxPrintFormat}" FontSize="20" Foreground="Black"/>

        <TextBlock Grid.Row="12" Text="Технология: " FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="TechnologyTbl" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Technology}" FontSize="20" Foreground="Black"/>

        <Button Name="Close" Grid.ColumnSpan="3" Grid.Row="13" Width="200" Height="50" Content="Закрыть" Background="Red" Foreground="White" FontWeight="Bold" FontSize="28" Click="Close_Click" />
    </Grid>
</Window>
